PORT = 8000
MONGO_URL = mongodb+srv://nikhilpatil5920:Welcome2025@cluster0.mr85ekb.mongodb.net/VirtualAssistant
jSON_SECRET = "324321542534fdsafXZdfvs"

CLOUDE_Name = 'dyybrvutr'
API_KEY = '152477821417957'
API_SECRET_KEY = 'qr5RMIbI6G9ypF2gXBdJGJSISH4'